03-01-2025-08-31 | The score of Alice for exam AlphaExam is 3.40
03-01-2025-09-45 | The score of Bob for exam AlphaExam is 1.50
03-01-2025-09-46 | The score of Carla for exam AlphaExam is 3.40
03-01-2025-09-47 | The score of Diana for exam AlphaExam is 0.70
03-01-2025-09-48 | The score of Eric for exam AlphaExam is 3.40
04-01-2025-09-01 | The score of Carla for exam BetaExam is 2.20
04-01-2025-10-45 | The score of Alice for exam BetaExam is 2.20
04-01-2025-10-46 | The score of Diana for exam BetaExam is 0.70
04-01-2025-10-47 | The score of Eric for exam BetaExam is 2.20
04-01-2025-10-48 | The score of Bob for exam BetaExam is 1.00
